# OrderNow

./: .gitignore
.github/workflows/: prod_ordernowapp.yml
Blazor/: Blazor.sln
Blazor/Properties/: launchSettings.json
Mobile/: Mobile.csproj  Mobile.sln
OrderNow.Blazor/: DependencyInjection.cs  OrderNow.Blazor.csproj  OrderNow.Blazor.sln  Program.cs  _Imports.razor
OrderNow.Blazor/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
OrderNow.Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
OrderNow.Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OrderNow.Blazor/Data/: DataContext.cs
OrderNow.Blazor/Migrations/: 20231025180100_1.Designer.cs  20231025180100_1.cs  20240211154300_2.Designer.cs  20240211154300_2.cs  DataContextModelSnapshot.cs
OrderNow.Blazor/Pages/Admin/: AdminDashboard.razor
OrderNow.Blazor/Pages/Business/: Business.razor
OrderNow.Blazor/Pages/Business/Components/: Item.razor
OrderNow.Blazor/Pages/Business/Menu/: CustomerDashboard.razor  ProductDashboard.razor  SaleDashboard.razor  StatisticDashboard.razor
OrderNow.Blazor/Pages/Business/Orders/: OrderDetail.razor
OrderNow.Blazor/Pages/Mobile/: OrderView.razor  ProductView.razor  SuggestedProduct.razor  SuggestedProduct.razor.css
OrderNow.Blazor/Pages/Users/: OrderView.razor
OrderNow.Blazor/Pages/Users/Menu/: Profile.razor  UserDashboard.razor  UserSettings.razor
OrderNow.Blazor/Pages/Web/: ABMProducts.razor  ABMProducts.razor.css
OrderNow.Blazor/Pages/Web/Admin/: AdminBusiness.razor  AdminDashboard.razor  AdminSettings.razor
OrderNow.Blazor/Pages/Web/Admin/InternalPages/: ABMBusiness.razor
OrderNow.Blazor/Pages/Web/Business/Components/: Item.razor  OrdersQueue.razor
OrderNow.Blazor/Pages/Web/Business/Menu/: BusinessDashboard.razor  BusinessSettings.razor
OrderNow.Blazor/Pages/Web/Components/: ABMProductForm.razor  ListadoProductos.razor
OrderNow.Blazor/Properties/: launchSettings.json
OrderNow.Blazor/Repositories/Businesses/: BusinessesRepository.cs  IBusinessesRepository.cs
OrderNow.Blazor/Repositories/Orders/: IOrdersRepository.cs  OrdersRepository.cs
OrderNow.Blazor/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
OrderNow.Blazor/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
OrderNow.Blazor/Services/Auth/: AuthServices.cs
OrderNow.Blazor/Services/Businesses/: BusinessesServices.cs  IBusinessesServices.cs
OrderNow.Blazor/Services/Orders/: IOrdersServices.cs  OrdersServices.cs
OrderNow.Blazor/Services/Products/: IProductsServices.cs  ProductsServices.cs
OrderNow.Blazor/Services/Users/: IUsersServices.cs  UsersServices.cs
OrderNow.Blazor/Shared/: LoginDisplay.razor  _LoginPartial.cshtml
OrderNow.Common/: GlobalUsing.cs  OrderNow.Common.csproj
OrderNow.Common/Data/Entities/: Document.cs  EntityBase.cs  Group.cs  Order.cs  People.cs  SaleDetail.cs  User.cs  UserBusiness.cs  UserOrder.cs
OrderNow.IntegrationTests/: OrderNow.IntegrationTests.csproj
OrderNow.Tests/: GlobalUsing.cs  OrderNow.UnitTests.csproj
OrderNow.Tests/ControllerTests/: UsersControllerTests.cs
OrderNow.Tests/ModelTests/: Model_Tests.cs
OrderNow.Tests/RepositoriesTest/: UsersShould.cs
OrderNow.Tests/ServicesTests/: OrdersServices_Tests.cs  UsersServices_Tests.cs
